sudo systemctl enable devstack@c-api.service                         
sudo systemctl enable devstack@c-sch.service                         
sudo systemctl enable devstack@c-vol.service                         
sudo systemctl enable devstack@dstat.service                         
sudo systemctl enable devstack@etcd.service                          
sudo systemctl enable devstack@g-api.service                        
sudo systemctl enable devstack@keystone.service                      
sudo systemctl enable devstack@n-api-meta.service                    
sudo systemctl enable devstack@n-api.service                         
sudo systemctl enable devstack@n-cond-cell1.service                  
sudo systemctl enable devstack@n-cpu.service                        
sudo systemctl enable devstack@n-novnc-cell1.service                 
sudo systemctl enable devstack@n-sch.service                        
sudo systemctl enable devstack@n-super-cond.service                 
sudo systemctl enable devstack@placement-api.service                 
sudo systemctl enable devstack@q-ovn-metadata-agent.service          
sudo systemctl enable devstack@q-svc.service                         

+functions:wait_for_service:478            return 124
+lib/keystone:start_keystone:578           die 578 'keystone did not start'
+functions-common:die:285                  local exitcode=0
+functions-common:die:286                  set +o xtrace
[Call Trace]
./stack.sh:1132:start_keystone
/home/death/devstack/lib/keystone:578:die
[ERROR] /home/death/devstack/lib/keystone:578 keystone did not start